alphabet: {0, 1}
start: Q0
accepting: {Q0, Q1, Q2, Q3, Q4, Q6, Q7, Q8, Q10, Q11, Q12, Q16, Q17, Q18}

Q0 (1 -> Q1) (0 -> Q6)
Q1 (1 -> Q3) (0 -> Q3)
Q2 (1 -> Q1) (0 -> Q17) 
Q3 (1 -> Q4) (0 -> Q4) 
Q4 (1 -> Q2) (0 -> Q5)
Q5 (1 -> Q5) (0 -> Q5)
Q6 (0 -> Q7) (1 -> Q3)
Q7 (0 -> Q8) (1 -> Q4)
Q8 (1 -> Q9)
Q9 (1 -> Q10) (0 -> Q10) 
Q10 (1 -> Q11) (0 -> Q11)
Q11 (1 -> Q12) (0 -> Q12)
Q12 (1 -> Q13) (1 -> Q9)
Q13 (0 -> Q14)
Q14 (0 -> Q15)
Q15 (0 -> Q16) 
Q16 (0 -> Q5) (1 -> Q9) 
Q17 (0 -> Q18) (1 -> Q3)
Q18 (0 -> Q19) (1 -> Q4)
Q19 (0 -> Q5) (1 -> Q2)